@hz-date-picker-box-shadow: 0 0 8px 0 rgba(16,48,102,0.03), 0 8px 16px 0 rgba(16,48,102,0.08);
@hz-date-picker-blue-text: #2B79FF;
@hz-date-picker-bottom-line: 1px solid rgba(15, 34, 67, 0.12);
@hz-date-picker-thead-color: rgba(15, 34, 67, 0.42);
@hz-date-picker-cell-color: rgba(15, 34, 67, 0.72);
@hz-date-picker-cell-hover-bg: rgba(43, 121, 255, 0.10);
@hz-date-picker-cell-selected-bg: #2375FF;
.hz-range-date-picker {
  background: #FFFFFF;
  box-shadow: @hz-date-picker-box-shadow;
  border-radius: 8px;
  padding: 1px;
  .hz-range-date-input-wrap {
    height: 36px;
    font-size: 12px;
    line-height: 24px;
    border-bottom: @hz-date-picker-bottom-line;
    display: flex;
    padding: 6px 0;
    box-sizing: border-box!important;
    color: @hz-date-picker-thead-color;
    .date-picker-input {
      flex: 1;
      height: 24px;
      line-height: 24px;
      padding: 0 16px;
      input {
        color: @hz-date-picker-cell-color;
        position: relative;
        display: inline-block;
        width: 100%;
        padding: 4px 0;
        border: 0;
        outline: none;
        height: 16px;
        line-height: 16px;
        box-shadow: none;
        font-size: 12px;
      }
    }
  }
  .hz-range-date-wrap {
    border-bottom: 1px solid @hz-date-picker-bottom-line;
  }
  .hz-range-date-actions {
    text-align: right;
    font-weight: bold;
    padding-right: 24px;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    button {
      color: #2B79FF;
      outline: none;
      border: none;
      margin-right: 16px;
      cursor: pointer;
      height: 32px;
      line-height: 20px;
      padding: 6px 16px;
      border-radius: 4px;
      &:disabled {
        cursor: not-allowed;
      }
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        background: rgba(24,43,77,0.05);
      }
    }
  }
}
