@hz-date-picker-box-shadow: 0 0 8px 0 rgba(16,48,102,0.03), 0 8px 16px 0 rgba(16,48,102,0.08);
@hz-date-picker-blue-text: rgba(43, 121, 255, 1);
@hz-date-picker-blue-of-50: rgba(43, 121, 255, .5);
@hz-date-picker-bottom-line: 1px solid rgba(15, 34, 67, 0.12);
@hz-date-picker-thead-color: rgba(15, 34, 67, 0.72);
@hz-date-picker-cell-color: rgba(15, 34, 67, 0.72);
@hz-date-picker-cell-hover-bg: rgba(43, 121, 255, 0.10); // 蓝色，白色统一
@hz-date-picker-cell-selected-bg: #2b79ff; // // 蓝色，白色统一
@hz-date-picker-bg: #ffffff;

// date-month 组件样式
.hz-date-month {
  user-select: none;
  width: 248px;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      height: 24px;
      width: 24px;
      line-height: 24px;
      margin: 0px 4px;
      text-align: center;
      box-sizing: border-box !important;
    }
  }

  .hz-date-month-table {
    font-size: 12px;
    padding: 12px;

    .hz-date-month-thead {
      li {
        cursor: default;
        font-weight: bold;
        color: @hz-date-picker-thead-color;
        text-align: center;
      }
    }

    .hz-date-month-tbody {
      .hz-datepicker-cell {
        display: inline-block;
        margin: 2px 0;
        width: 32px;
        height: 24px;
        li {
          cursor: pointer;
          color: @hz-date-picker-cell-color;
          text-align: center;

          &:hover {
            background-color: @hz-date-picker-cell-hover-bg;
          }
        }

        &.hz-datepicker-last-month-cell, &.hz-datepicker-next-month-cell {
          opacity: .3;
          &:hover {
            li {
              background: unset;
            }
          }
        }

        &.hz-datepicker-today-cell {
          li {
            font-weight: bold;
            color: @hz-date-picker-blue-text;
            border: 1px solid @hz-date-picker-blue-text;
            border-radius: 2px;
          }

          &.hz-datepicker-last-month-cell, &.hz-datepicker-next-month-cell {
            border: none;
            &:hover {
              li {
                background: unset;
                color: @hz-date-picker-cell-color;
              }
            }
          }
        }

        &.hz-datepicker-in-range-cell {
          background: @hz-date-picker-cell-hover-bg;

          &.hz-datepicker-last-month-cell, &.hz-datepicker-next-month-cell {
            background-color: unset;
          }

          &:hover li {
            background: unset;
          }
        }

        &.hz-datepicker-range-start-cell, &.hz-datepicker-range-end-cell, &.hz-datepicker-selected-cell {
          &:hover li, li {
            background-color: @hz-date-picker-cell-selected-bg;
            border-radius: 2px;
            color: rgba(255, 255, 255);
          }

          &.hz-datepicker-last-month-cell, &.hz-datepicker-next-month-cell {
            li {
              background-color: unset;
              border-radius: unset;
              color: @hz-date-picker-cell-color;
            }
          }
        }

      }
    }
  }
}

// 切换年、月导航
.hz-date-month-nav {
  display: inline-block;
  width: 248px;
  box-sizing: border-box!important;
  text-align: center;
  position: relative;
  height: 36px;
  line-height: 36px;
  font-size: 12px;
  font-weight: bold;
  color: @hz-date-picker-cell-color;
  padding: 0 8px;
  border-bottom: @hz-date-picker-bottom-line;

  .cur-year-range {
    cursor: pointer;
    &:hover {
      color: @hz-date-picker-blue-text;
    }
  }

  a {
    font-weight: bold;
    user-select: none;
    cursor: pointer;
    padding: 0 2px;
    display: inline-block;

    &:hover {
      color: @hz-date-picker-blue-text;
    }

    &.select-year span {
      width: 35px;
      display: inline-block;
    }

    &.select-month span {
      width: 15px;
      display: inline-block;
    }
  }

  i {
    display: inline-block;
    cursor: pointer;
    height: 16px;
    width: 16px;
    margin: 10px 4px;
  }

  .pre-year {
    position: absolute;
    left: 8px;
    background: url('./assets/icon-double-arrows-gray-left.svg') center center no-repeat;
  }

  .pre-month {
    position: absolute;
    left: 32px;
    background: url('./assets/icon-single-arrows-gray-left.svg') center center no-repeat;
  }

  .next-month {
    position: absolute;
    right: 32px;
    background: url('./assets/icon-single-arrows-gray-left.svg') center center no-repeat;
    transform: rotate(180deg);
  }

  .next-year {
    position: absolute;
    right: 8px;
    background: url('./assets/icon-double-arrows-gray-left.svg') center center no-repeat;
    transform: rotate(180deg);
  }
}

// range-date-picker 组件样式
.hz-range-date-picker {
  background: @hz-date-picker-bg;
  box-shadow: @hz-date-picker-box-shadow;
  border-radius: 8px;
  padding: 1px;
  .hz-range-date-wrap {
    width: 497px;
    height: 253px;
    border-bottom: @hz-date-picker-bottom-line;
    .hz-date-month-wrap {
      width: 248px;
      &.float-left {
        float: left;
      }
      &.float-right {
        float: right;
      }
    }
    .hz-time-picker-wrap {
      box-sizing: border-box!important;
      display: inline-block;
      &.float-left {
        float: left;
      }
      &.float-right {
        float: right;
      }
      border-right: @hz-date-picker-bottom-line;
      &:last-child {
        border-right: none;
      }
    }
  }
}

// 时间 select 组件样式
.hz-time-picker-select {
  height: 216px;
  font-size: 12px;
  display: flex;
  article {
    border-right: @hz-date-picker-bottom-line;
    &:last-child {
      border-right: none;
    }
  }
  ul {
    list-style: none;
    width: 100%;
    padding: 0 0 192px 0;
    margin: 0;
    li {
      cursor: pointer;
      height: 24px;
      line-height: 24px;
      text-align: left;
      padding: 0 0 0 32px;
      &:hover {
        background: @hz-date-picker-cell-hover-bg;
      }
      &.active {
        background: @hz-date-picker-cell-hover-bg;
        color: @hz-date-picker-cell-selected-bg;
        font-weight: bold;
      }
    }
  }
  .hz-time-picker-hour, .hz-time-picker-minute, .hz-time-picker-second {
    overflow: hidden;
    width: 82px;
    &:hover {
      overflow-y: auto;
    }
  }

}

// 按钮样式
.hz-date-actions {
  text-align: right;
  font-weight: bold;
  padding-right: 8px;
  height: 48px;
  line-height: 48px;
  font-size: 14px;
  button {
    color: #2B79FF;
    outline: none;
    border: none;
    margin-right: 16px;
    cursor: pointer;
    height: 32px;
    line-height: 20px;
    padding: 6px 16px;
    border-radius: 4px;
    &:disabled {
      cursor: not-allowed;
    }
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      background: rgba(24,43,77,0.05);
    }
  }
}


// outlet样式
.hz-date-picker, .hz-time-picker {
  .hz-date-outlet, .hz-range-date-outlet {
    position: relative;
    padding: 6px 24px 6px 0;
    height: 32px;
    width: 100%;
    box-sizing: border-box!important;
    display: flex;
    border-bottom: 1px solid @hz-date-picker-blue-of-50;
    color: @hz-date-picker-cell-color;
    font-size: 12px;
    input, .hz-range-date, .hz-range-time {
      flex: 1;
      color: @hz-date-picker-cell-color;
      position: relative;
      display: inline-block;
      width: 100%;
      padding: 2px 0;
      border: 0;
      outline: none;
      height: 16px;
      line-height: 16px;
      box-shadow: none;
      font-size: 12px;
      background-color: transparent;
    }
    .range-to {
      margin: 0 4px;
    }
    .icon-date-picker {
      cursor: pointer;
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url('./assets/icon-date-picker-white.svg') center center no-repeat;
      position: absolute;
      right: 0;
      top: 8px
    }
  }
}

// 弹窗时间显示区域样式
.hz-date-input-wrap{
  font-size: 12px;
  height: 36px;
  line-height: 24px;
  border-bottom: @hz-date-picker-bottom-line;
  display: flex;
  padding: 6px 0;
  box-sizing: border-box!important;
  color: @hz-date-picker-thead-color;
  .date-input {
    flex: 1;
    height: 24px;
    line-height: 24px;
    padding: 0 16px;
  }
}

// time-picker 样式
.hz-time-picker-overlay {
  background-color: @hz-date-picker-bg;
  box-shadow: @hz-date-picker-box-shadow;
  border-radius: 4px;
  padding: 1px;
  font-size: 12px;
  .hz-time-picker-content {
    border-bottom: @hz-date-picker-bottom-line;
  }
}
.hz-range-time-picker {
  font-size: 12px;
  background-color: @hz-date-picker-bg;
  box-shadow: @hz-date-picker-box-shadow;
  border-radius: 8px;
  padding: 1px;
  .hz-time-picker-content {
    border-bottom: @hz-date-picker-bottom-line;
    .hz-time-picker-select {
      border-right: @hz-date-picker-bottom-line;
      &:last-child {
        border-right: none;
      }
    }
  }
}

// date-picker 样式

.hz-date-picker-single-container {
  width: 248px;
  background: @hz-date-picker-bg;
  box-shadow: @hz-date-picker-box-shadow;
  border-radius: 8px;
  padding: 1px;
  .hz-date-wrap {
    border-bottom: @hz-date-picker-bottom-line;
  }
}


.hz-time-picker-wrap, .hz-time-picker-overlay {
  font-size: 12px;
  color: @hz-date-picker-cell-color;
  .hz-time-picker-day {
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-bottom: @hz-date-picker-bottom-line;
    font-weight: bold;
  }
}

.hz-year-month-select-wrap {
  height: 216px;
  color: @hz-date-picker-cell-color;
  font-size: 12px;
  .year-list {
    li {
      &.not-current {
        opacity: .3;
        background-color: unset;
        color: unset;
      }
    }
  }

  .month-list {

  }

  ul {
    width: 248px;
    margin: 0;
    padding: 12px 0;
    list-style: none;
    li {
      user-select: none;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      width: 42px;
      height: 24px;
      padding: 0 8px;
      line-height: 24px;
      margin: 12px;
      &:hover {
        background-color: @hz-date-picker-cell-hover-bg;
        border-radius: 2px;
      }
      &.active {
        background-color: @hz-date-picker-cell-selected-bg;
        border-radius: 2px;
        color: rgba(255, 255, 255);
        font-weight: bold;
      }
    }
  }
}

